<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con HTML y Javascript</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: grid;
            place-items: center;
            box-sizing: border-box;
            color: white;
        }
        .container{
            width: 80%;
            text-align: center;
        }
        .container *{
            margin: 20px;
        }
        canvas{
            background-color: rgb(6, 0, 26);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gráficos 2D con HTML y Javascript</h1>
        <canvas id="lienzo" width="650" height="400"></canvas>
    </div>
    <script src="./moves.js"></script>
</body>
</html>